<!-- cart.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - My E-commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Header content, same as index.html -->
    </header>
    <main>
        <h2>Shopping Cart</h2>
        <!-- Cart contents table -->
        <table>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
			<tr>
                <td>Laptops </td>
                <td>200,000-500,000</td>
                <td>limited stock</td>
				<td> unknown</td>
                <td>from low to high(According to user's preferences)</td>
            </tr>
			<tr>
                <td>SmartWatches </td>
                <td>1,500-10,000</td>
                <td>limited stock</td>
				<td> unknown</td>
                <td>from low to high(According to user's preferences)</td>
            </tr>
			<tr>
                <td>Create with Strip Lights</td>
                <td>20,000-100,000</td>
                <td>unlimited stock</td>
				<td> unknown</td>
                <td>available</td>
            </tr>
			<tr>
                <td>Home Refresh Ideas</td>
                <td>20,000-2,000,000</td>
                <td>unlimited stock</td>
				<td> </td>
                <td>available</td>
            </tr>
            <!-- Placeholder rows for cart items -->
        </table>
        <!-- Checkout button -->
        <button>Checkout</button>
    </main>
    <footer>
        <!-- Footer content, same as index.html -->
    </footer>
</body>
</html>