<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My E-commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Header content, same as index.html -->
    </header>
    <main>
        <h2>Contact Us</h2>
        <!-- Contact form -->
        <form action="submit_contact_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit" action="post"><a href="index.html">Submit</a></button>
        </form>
		
    </main>
    <footer>
        <!-- Footer content, same as index.html -->
    </footer>
</body>
</html>
